.intro-content{
    position: relative;
    top: -6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.titulo-intro{
    font-size: 5.5rem;
    text-justify: inter-ideograph;margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}
.texto-intro{
    font-size: 1.9rem;
    text-justify: auto;
}
.intro-text, .intro-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
    
}

.fora{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one-content{
    display: flex;
    flex-flow: column ;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-head {
    margin-bottom: 1rem;
    padding-top: 3rem;
}

.grid-desc{
    padding-bottom: 8rem;
}

.grid{
   display: grid;
   grid-template-columns: repeat(3,1fr) ; 
   gap: var(--gap);
   counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3.5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 9rem;
    font-style: italic;
    top: -3.5rem;
    left: -0.5rem;
    transform: rotate(4deg);
}

.galery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galery-img img{
    transition: all 250ms ease-in-out;
}

.galery-img img:hover{
    transform: translate(-3%,3%) rotate(6deg) scale(1.2);
}

.tabela-responsiva {
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}

table{
    
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.9rem;
}
table tfoot td,table th{
    background: var(--light-gray-color);
}

table caption{
    font-style: italic;
    font-size: 1.8rem;
    text-align: left;
    margin-bottom: 1rem;
}

.contact-form {
    grid-column: span 2 ;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-group {
    flex: 1 1 320px;
}

.form-group label{
    display: block;
}

.form-group input,.form-group textarea {
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button {
    border: 0.3rem solid var(--white);
    background: none;
    position: relative;
    left: 1rem;
    color: var(--white);
    padding: 2rem 2.5rem;
    cursor: pointer;
    font-size: 2rem;
    transition: all 250ms ease-in-out;
}

.form-group button:hover {
    transform: scale(1.1);
    background: var(--white);
    color: var(--primary-color);
}

.form-group textarea{
    font-family: 'Roboto Condensed', sans-serif;
}
.legend-form{
   margin-bottom: 1rem;
   font-style: italic;
   font-size: 1.8rem;
}

.titulo-form {
    padding-top: 10rem;
    grid-column: span 2 ;
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.coracao {
    color: red
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.section1{
    padding-top: 5rem;
}

.section2{
    padding-top: 5.8rem;
}

.close-menu {
display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    color: black;
    border: 0.3rem solid var(--primary-color);
    transform: rotate(-90deg);
    /* border-radius: 50%; */
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .galery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .galery-img img {
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .gridcell {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .menu {
        bottom: 28%;
        display: none;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 90%;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white);
        font-size: 2.5rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        border: 0.1rem solid red;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
        display: block;
        z-index: 3;
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white);
        font-size: 2rem;
        width: 2.8rem;
        height: 3rem;
        text-align: center;
        border: 0.1rem solid red;
        cursor: pointer;
    }
    .menu-spacing{
        display: none;
    }
} 